### findAll
POST http://localhost:8080/authors/findAll HTTP/1.1
content-type: application/json

### add
POST http://localhost:8080/authors/add HTTP/1.1
content-type: application/json

{
    
    "authorName": "Author 2"
}


### delete
DELETE http://localhost:8080/authors/64d0062d-9274-4e89-86d3-913defaee6a7 HTTP/1.1

### update
POST http://localhost:8080/authors/update HTTP/1.1
content-type: application/json

{
    "id": "64d0062d-9274-4e89-86d3-913defaee6a7",
    "name": "Author 1"
}
