### findAll
POST http://localhost:8080/books/findAll HTTP/1.1
content-type: application/json

### add
POST http://localhost:8080/books/add HTTP/1.1
content-type: application/json

{

  "title": "Book 14",
  "authors": ["64d0062d-9274-4e89-86d3-913defaee6a7"],
  "status": "DONE",
  "series": "2aed2e54-70ef-4a90-a7e3-259c1bba2402",
  "ordinalInSeries": 3
}


### delete
DELETE http://localhost:8080/books/29123f28-a619-4782-991f-f8899f2b8645 HTTP/1.1

### update
POST http://localhost:8080/books/update HTTP/1.1
content-type: application/json

{
  "id": "6982c1e5-aeda-4f15-9e99-7c4cf280e8da",
  "setToStandalone": true
}
